# 01ServletJspIntro

./: README.md
01ServletJspIntro/: .classpath  .project  pom.xml
01ServletJspIntro/src/main/java/bean/: Customer.java
01ServletJspIntro/src/main/java/servlet/: ShowBalance.java  TestApp.java  WelcomeApp.java
01ServletJspIntro/src/main/java/util/: ColorUtils.java  CustomerUtils.java  RandomUtils.java
01ServletJspIntro/src/main/webapp/: form.html  hello.html  index.jsp  random-background.jsp
01ServletJspIntro/src/main/webapp/WEB-INF/results/: DisplayMSG.jsp  show-balance.jsp  unknown-customer.jsp
01ServletJspIntro/src/main/webapp/css/: styles.css
